<!DOCTYPE html>
<html lang="en">
<head>
<title>LIFE BEFORE SALT</title>
<meta charset="UTF-8">
<link rel="stylesheet" href="Styles.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

.menu-container {
    position: fixed;
    bottom: 40px;
    left: 10px;
}

@import url(https://fonts.googleapis.com/css?family=Dosis:500);

body{
  background: #F1F1F1;
}

.container{
  width: 1200px;
  margin: 75px auto;
}

.timeline{
  counter-reset: year 2019;
  position: relative;
}

.timeline li{
  list-style: none;
  float: left;
  width: 22.3333%;
  position: relative;
  text-align: center;
  text-transform: uppercase;
  font-family: 'Dosis', sans-serif;
}

ul:nth-child(1){
  color: #4caf50;
}

.timeline li:before{
  counter-increment: year;
  content: counter(year);
  width: 50px;
  height: 50px;
  border: 3px solid #4caf50;
  border-radius: 50%;
  display: block;
  text-align: center;
  line-height: 50px;
  margin: 0 auto 10px auto;
  background: #F1F1F1;
  color: #000;
  transition: all ease-in-out .3s;
  cursor: pointer;
}

.timeline li:after{
  content: "";
  position: absolute;
  width: 100%;
  height: 1px;
  background-color: grey;
  top: 25px;
  left: -50%;
  z-index: -999;
  transition: all ease-in-out .3s;
}

.timeline li:first-child:after{
  content: none;
}
.timeline li.active{
  color: #555555;
}
.timeline li.active:before{
  background: #4caf50;
  color: #F1F1F1;
}

.timeline li.active + li:after{
  background: #4caf50;
}

#hacker {
  margin: auto;
  padding: 15px;
}

#hacker img {
  padding: 50px;
  position: relative;
  left: 17.5%;
  right: auto;
  width: 50%;
  height: auto;
}

</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="Before_Salt.html">BEFORE &lt/SALT&gt</a>
  <a href="The_Road.html">THE ROAD</a>
  <a href="Why_Salt.html">WHY &lt/SALT&gt</a>
  <a href="The_Future.html">THE FUTURE</a>
</div>

<div id="main">
  <h2>THE FUTURE</h2>
  <hr>
</div>




<div class="container">
  <ul class="timeline">
    <li class='active'>&lt/SALT&gt</li>
    <li>Junior Developer</li>
    <li>Developer</li>
    <li>SOC</li>

  </ul>
</div>

<div id='hacker'>
  <img src='hacker.jpg' alt='girl in front of computer'>
</div>

<div class="menu-container">
  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; MENU</span>
</div>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>
   
</body>
</head>
</html>